{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cVe-20GO7_b3Xa_lPhLNe",
      "type": "text",
      "x": 94.92515249188739,
      "y": -1803.7662708007788,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be9",
      "roundness": null,
      "seed": 1895623148,
      "version": 12,
      "versionNonce": 569302252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743638681541,
      "link": null,
      "locked": false,
      "text": "理论知识",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "理论知识",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EK-UDoO--0C4z9iFXXoxY",
      "type": "text",
      "x": 94.49452333774224,
      "y": -1770.6149404625166,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beC",
      "roundness": null,
      "seed": 2111816788,
      "version": 5,
      "versionNonce": 474020436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743638694561,
      "link": null,
      "locked": false,
      "text": "CAP",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzunD1TbPjeO1ifSRcNwq",
      "type": "text",
      "x": 102.96047301760245,
      "y": -1743.4918622833486,
      "width": 906.8766973342439,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beE",
      "roundness": null,
      "seed": 867459948,
      "version": 84,
      "versionNonce": 852666708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743638778110,
      "link": null,
      "locked": false,
      "text": "一致性（C）：在分布式系统中的所有数据备份，在同一时刻是否同样的值。（等同于所有节点访问同一份最新的数据副本）",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一致性（C）：在分布式系统中的所有数据备份，在同一时刻是否同样的值。（等同于所有节点访问同一份最新的数据副本）",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bjjo0f142FFr3sG4c-EjX",
      "type": "text",
      "x": 103.92609377829183,
      "y": -1713.0120037193126,
      "width": 853.8264348110063,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beF",
      "roundness": null,
      "seed": 1724547284,
      "version": 111,
      "versionNonce": 403064300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743638778110,
      "link": null,
      "locked": false,
      "text": "可用性（A）：在集群中一部分节点故障后，集群整体是否还能响应客户端的读写请求。（对数据更新具备高可用性）",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可用性（A）：在集群中一部分节点故障后，集群整体是否还能响应客户端的读写请求。（对数据更新具备高可用性）",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bJ-YIBXhXQpv51KmBMjy8",
      "type": "text",
      "x": 106.54818592520422,
      "y": -1682.320179622444,
      "width": 860.2285789601295,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beG",
      "roundness": null,
      "seed": 449346924,
      "version": 136,
      "versionNonce": 2085519852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743638815172,
      "link": null,
      "locked": false,
      "text": "分区容忍性（P）：以实际效果而言，分区相当于对通信的时限要求。系统如果不能在时限内达成数据一致性，就意味着发\n生了分区的情况，必须就当前操作在C和A之间做出选择。",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分区容忍性（P）：以实际效果而言，分区相当于对通信的时限要求。系统如果不能在时限内达成数据一致性，就意味着发生了分区的情况，必须就当前操作在C和A之间做出选择。",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yKCoQTq-CWbdbwao9hN9G",
      "type": "text",
      "x": 104.58779494637605,
      "y": -1630.0588999158672,
      "width": 861.4095101415205,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beI",
      "roundness": null,
      "seed": 779627500,
      "version": 142,
      "versionNonce": 150296940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743639327710,
      "link": null,
      "locked": false,
      "text": "CP：Zookeeper，Consul，HBase，Nacos（要配置，持久节点），Kafka（replication.factor=3、\nmin.insync.replicas=3、acks=all）",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CP：Zookeeper，Consul，HBase，Nacos（要配置，持久节点），Kafka（replication.factor=3、min.insync.replicas=3、acks=all）",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UKjqtwBqElSFVFS3UdieK",
      "type": "text",
      "x": 103.96977036191919,
      "y": -1579.4501663078681,
      "width": 861.1775017311745,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beJ",
      "roundness": null,
      "seed": 2006639212,
      "version": 199,
      "versionNonce": 1176124780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743639263899,
      "link": null,
      "locked": false,
      "text": "AP：eureka，redis，Nacos（默认，临时节点），Kafka（replication.factor=3、min.insync.replicas=3、\nacks=1）",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AP：eureka，redis，Nacos（默认，临时节点），Kafka（replication.factor=3、min.insync.replicas=3、acks=1）",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BwqKdjoKrwCXAjUtxl57p",
      "type": "text",
      "x": 103.78805989439888,
      "y": -1528.3468464565897,
      "width": 791.1997680664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beK",
      "roundness": null,
      "seed": 1230777452,
      "version": 57,
      "versionNonce": 448350804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743638895689,
      "link": null,
      "locked": false,
      "text": "CA：关系型数据库",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CA：关系型数据库",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bCrNe7YA4cVZusAHhoQMK",
      "type": "text",
      "x": 94.87629045390912,
      "y": -1496.1768218371858,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beL",
      "roundness": null,
      "seed": 789236844,
      "version": 59,
      "versionNonce": 1126096876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743638917677,
      "link": null,
      "locked": false,
      "text": "ACID",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBfydcYB1ZnZOaKYc7K7p",
      "type": "text",
      "x": 96.76435381119194,
      "y": -1460.7825031415118,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beM",
      "roundness": null,
      "seed": 882130900,
      "version": 45,
      "versionNonce": 1089032660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743638924638,
      "link": null,
      "locked": false,
      "text": "BASE",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIOFEuKHSv4Tyb8A6A_MV",
      "type": "text",
      "x": 107.2995797089813,
      "y": -1432.0830922486816,
      "width": 870.6037118065833,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beN",
      "roundness": null,
      "seed": 1595460844,
      "version": 155,
      "versionNonce": 1492674388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743638953843,
      "link": null,
      "locked": false,
      "text": "BASE理论是对CAP理论的延伸，核心思想是即使无法做到强一致性（Strong Consistency），但应用可以采用适合的方式\n达到最终一致性（Eventual Consitency）。",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE理论是对CAP理论的延伸，核心思想是即使无法做到强一致性（Strong Consistency），但应用可以采用适合的方式达到最终一致性（Eventual Consitency）。",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m3x-XS1dM4QDPHVrSxhNQ",
      "type": "text",
      "x": 105.90877034006058,
      "y": -1380.176721349822,
      "width": 528,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beO",
      "roundness": null,
      "seed": 94216788,
      "version": 63,
      "versionNonce": 1168344404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743639023685,
      "link": null,
      "locked": false,
      "text": "基本可用：指分布式系统在出现不可预知故障的时候，允许损失部分可用性",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基本可用：指分布式系统在出现不可预知故障的时候，允许损失部分可用性",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QOfUL3uEvwtdmLLOeH1p",
      "type": "text",
      "x": 106.4541719465434,
      "y": -1352.7805059551579,
      "width": 873.4524871867574,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beP",
      "roundness": null,
      "seed": 1124718444,
      "version": 90,
      "versionNonce": 699798996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743639026453,
      "link": null,
      "locked": false,
      "text": "软状态：指允许系统中的数据存在中间状态，并认为该中间状态的存在不会影响系统的整体可用性。",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "软状态：指允许系统中的数据存在中间状态，并认为该中间状态的存在不会影响系统的整体可用性。",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r6BwzMTXUXydDsB5qSP2t",
      "type": "text",
      "x": 107.91038280835892,
      "y": -1323.3447739047133,
      "width": 925.0780120038485,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beQ",
      "roundness": null,
      "seed": 1455226348,
      "version": 200,
      "versionNonce": 1683781204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743639029509,
      "link": null,
      "locked": false,
      "text": "最终一致：强调的是所有的数据更新操作，在经过一段时间的同步之后，最终都能够达到一致的状态",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "最终一致：强调的是所有的数据更新操作，在经过一段时间的同步之后，最终都能够达到一致的状态",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ssGvrpyg6ypcko_95b822",
      "type": "text",
      "x": 92.29896864749361,
      "y": -1292.20317464832,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beR",
      "roundness": null,
      "seed": 49864812,
      "version": 58,
      "versionNonce": 39155156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743639044264,
      "link": null,
      "locked": false,
      "text": "一致性协议",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一致性协议",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jE81VTNml5RG_G7fRi12Q",
      "type": "text",
      "x": 113.35444467798226,
      "y": -1260.8597528023674,
      "width": 515.19970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beS",
      "roundness": null,
      "seed": 68577516,
      "version": 76,
      "versionNonce": 1078548076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743639206246,
      "link": null,
      "locked": false,
      "text": "二阶段提交（2PC）、三阶段提交（3PC）、Paxos、ZAB、Raft、Gossip",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "二阶段提交（2PC）、三阶段提交（3PC）、Paxos、ZAB、Raft、Gossip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAlUppnzqMegGmNmxczEU",
      "type": "rectangle",
      "x": 76.79540134608192,
      "y": -1811.017926193317,
      "width": 910.2035497161232,
      "height": 578.2144965583079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beU",
      "roundness": {
        "type": 3
      },
      "seed": 2065879660,
      "version": 130,
      "versionNonce": 1568861420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743639299924,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}